# AdvanceWebView3

./: License.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: app-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NoInternet.html  css.css  error.html  tests.html  welcome.html
app/src/main/assets/home/: index.html  styles.css
app/src/main/assets/home/JS/: common.js
app/src/main/java/zidsworld/com/advancedWebView/Activities/: SettingsActivity.java  WebActivity.java
app/src/main/java/zidsworld/com/advancedWebView/Control/: Constants.java  ControlCenter.java
app/src/main/java/zidsworld/com/advancedWebView/Elements/: AdvancedControls.java  BackgroundTask.java  JavaScriptInterface.java  MyApplication.java  MyFirebaseMessaging.java  MyListData.java  MyRecyclerViewAdapter.java  prefManager.java
app/src/main/res/drawable/: drawer_bg_gradient.xml  errorbuttons.xml  ic_browser_svg.xml  ic_call_round.xml  ic_full_screen.xml  ic_home.xml  ic_home_round.xml  ic_info_svgrepo_com.xml  ic_loading_svg.xml  ic_night.xml  ic_outline_account_circle_24.xml  ic_outline_home_24.xml  ic_outline_mark_chat_unread_24.xml  ic_outline_settings_24.xml  ic_refresh.xml  ic_shutdown.xml  ic_telegram_round.xml  last_page.xml  main_gradient.xml  progress_drawable.xml
app/src/main/res/layout/: alert_layout.xml  listactivity_main.xml  native_loadview.xml  nav_header_main.xml  network_error.xml  rv_items.xml  settings_activity.xml  toast_layout.xml  url_bar.xml  webactivity_layout.xml  window.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  option_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
